# ARCallPlus

./: README.md
.github/ISSUE_TEMPLATE/: help_wanted.md
ARCallPlus-Android/: .gitignore  build.gradle  gradle.properties  settings.gradle
ARCallPlus-Android/ARUICall/: build.gradle  consumer-rules.pro
ARCallPlus-Android/ARUICall/libs/: rtm-release.aar
ARCallPlus-Android/ARUICall/src/androidTest/java/io/anyrtc/aruicall/: ExampleInstrumentedTest.kt
ARCallPlus-Android/ARUICall/src/main/: AndroidManifest.xml
ARCallPlus-Android/ARUICall/src/main/java/io/anyrtc/aruicall/: ARCallUser.kt  ARUICallConstans.kt  ARUICalling.kt  ARUICallingImpl.kt  ARUILogin.kt  BaseCallActivity.kt  CallContent.java  CurCallModel.kt  GlobalVM.kt  RtcVM.kt  RtmEvents.kt  SingletonHolder.kt
ARCallPlus-Android/ARUICall/src/main/java/io/anyrtc/aruicall/utils/: ARUICallService.java  AndroidScope.kt  Ext.kt  ImageLoader.java  Interval.kt  IntervalStatus.kt  LayoutUtils.java  LayoutUtils2.java  MediaPlayHelper.java  NetworkObserver.kt  Scope.kt  ScreenUtils.kt
ARCallPlus-Android/ARUICall/src/main/java/io/anyrtc/aruicall/view/: ARTCGroupVideoLayout.java  ARTCGroupVideoLayoutManager.java  ARTCVideoLayout.java  ARTCVideoLayoutManager.java  ARUICallGroupView.kt  ARUICallVideoView.kt  BaseTUICallView.java  RoundCornerImageView.java  SeparatedEditText.kt
ARCallPlus-Android/ARUICall/src/main/res/drawable/: selector_audio_manager.xml  selector_video_manager.xml  selector_voice.xml
ARCallPlus-Android/ARUICall/src/main/res/layout/: activity_group_video.xml  activity_p2_pvideo.xml  artccalling_videocall_item_user_layout.xml  aruicalling_group_videocall_item_user_layout.xml  dialog_invite.xml  layout_audio_call.xml  layout_audio_call_wait.xml  layout_group_call.xml  layout_recived_group_call.xml  layout_video_call.xml  layout_video_call_wait.xml
ARCallPlus-Android/ARUICall/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ARCallPlus-Android/ARUICall/src/main/res/values-en/: strings.xml
ARCallPlus-Android/ARUICall/src/main/res/values-zh/: strings.xml
ARCallPlus-Android/ARUICall/src/test/java/io/anyrtc/aruicall/: ExampleUnitTest.kt
ARCallPlus-Android/app/: agconnect-services.json  build.gradle  build.gradle~  tpns-configs.json
ARCallPlus-Android/app/src/androidTest/java/org/ar/call/ARCallPlus/: ExampleInstrumentedTest.kt
ARCallPlus-Android/app/src/main/: AndroidManifest.xml
ARCallPlus-Android/app/src/main/java/org/ar/call/: App.kt
ARCallPlus-Android/app/src/main/java/org/ar/call/model/: UserModel.kt
ARCallPlus-Android/app/src/main/java/org/ar/call/services/: MessageReceiver.kt
ARCallPlus-Android/app/src/main/java/org/ar/call/tools/: Adapter.java  HttpAPI.kt  SQLDataHelper.kt  ScreenUtils.kt
ARCallPlus-Android/app/src/main/java/org/ar/call/views/: BaseActivity.kt  BaseFragment.kt  CommunicationFragment.kt  DisclaimerFragment.kt  HomeActivity.kt  LoginActivity.kt  MaterialLoadingProgress.kt  MyselfFragment.kt  SearchingFragment.kt
ARCallPlus-Android/app/src/main/java/org/ar/call/widgets/: ColorTransition.java  LoadingView.java  MaterialLoadingProgress.kt
ARCallPlus-Android/app/src/main/res/anim/: fade_out.xml  slide_in.xml
ARCallPlus-Android/app/src/main/res/drawable/: loading_progress.xml  shape_bg_avatar_checked.xml  shape_bg_avatar_normal.xml  shape_bg_round_white_input.xml  shape_bg_white_top_corner_round.xml  shape_home_item_bg.xml
ARCallPlus-Android/app/src/main/res/layout/: activity_home.xml  activity_login.xml  fragment_communication.xml  fragment_disclaimer.xml  fragment_myself.xml  fragment_search.xml  item_avatar.xml  item_contact.xml
ARCallPlus-Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
ARCallPlus-Android/app/src/main/res/values-night/: themes.xml
ARCallPlus-Android/app/src/test/java/org/ar/call/ARCallPlus/: ExampleUnitTest.kt
ARCallPlus-Android/gradle/wrapper/: gradle-wrapper.properties
ARCallPlus-Web/: package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
ARCallPlus-Web/src/: App.vue  main.ts
ARCallPlus-Web/src/api/: index.ts
ARCallPlus-Web/src/arcall/: calling.ts
ARCallPlus-Web/src/components/: header.vue  recent-list.vue  volume.vue
ARCallPlus-Web/src/config/: index.ts
ARCallPlus-Web/src/router/: index.ts
ARCallPlus-Web/src/store/: index.ts
ARCallPlus-Web/src/views/: index.vue  login.vue
ARCallPlus-iOS/: .travis.yml  ARUICalling.podspec  LICENSE  Podfile  README.md
ARCallPlus-iOS/ARUICallingApp/: Info.plist
ARCallPlus-iOS/ARUICallingApp.xcodeproj/: project.pbxproj
ARCallPlus-iOS/Example/: Podfile
ARCallPlus-iOS/Example/ARUICallingApp/: ARUICallingApp-Bridging-Header.h
ARCallPlus-iOS/Example/ARUICallingApp.xcworkspace/: contents.xcworkspacedata
ARCallPlus-iOS/Source/: ARUICalling.h  ARUICalling.m  ARUILogin.h  ARUILogin.m
ARCallPlus-iOS/Source/Model/: ARTCCalling.h  ARTCCallingDelegate.h
ARCallPlus-iOS/Source/UI/: ARUICallingView.h  ARUICallingView.m  (+2 more)
(+114 files in other folders)
