<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rl_root"
    android:orientation="vertical"
    android:background="#2C3033"
    android:paddingTop="24dp"
    android:layout_height="match_parent">

















</RelativeLayout>

