<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3C3C3C"
    android:id="@+id/ll_root"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/btn_invite"
        android:layout_width="wrap_content"
        android:padding="12dp"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:background="@drawable/aruicalling_img_invite"/>

        <io.anyrtc.aruicall.view.ARTCGroupVideoLayoutManager
            android:id="@+id/ar_video_manager"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           >
        </io.anyrtc.aruicall.view.ARTCGroupVideoLayoutManager>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      >


        <Button
            android:id="@+id/btn_switch_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll_video_btn_b"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@null"
            android:drawableTop="@drawable/aruicalling_ic_switch_to_audio_call"
            android:text="切到语音通话"
            android:textColor="@color/calling_color_white"
            android:visibility="gone"></Button>


        <LinearLayout
            android:id="@+id/ll_video_btn_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll_video_btn_c"
            android:layout_marginBottom="22dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_audio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:drawablePadding="13dp"
                android:drawableTop="@drawable/selector_audio_manager"
                android:text="静音"
                android:textColor="@color/white"></Button>


            <Button
                android:id="@+id/btn_speak"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:drawablePadding="13dp"
                android:drawableTop="@drawable/selector_voice"
                android:text="免提"
                android:textColor="@color/white">

            </Button>


            <Button
                android:id="@+id/btn_video"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:drawablePadding="13dp"
                android:drawableTop="@drawable/selector_video_manager"
                android:text="视频"
                android:textColor="@color/white"></Button>


        </LinearLayout>


        <RelativeLayout
            android:id="@+id/ll_video_btn_c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_hang_up"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:background="@null"
                android:drawablePadding="16dp"
                android:drawableTop="@drawable/aruicalling_img_hang_up"
                android:text="挂断"
                android:textColor="@color/calling_color_white"></Button>

            <ImageView
                android:id="@+id/btn_switch_camera"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@+id/btn_hang_up"
                android:background="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/aruicalling_ic_switch_camera"
                android:textColor="@color/white"></ImageView>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_switch_audio"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="0:00"
            android:textColor="@color/white"
            android:textSize="@dimen/rtccalling_text_size_middle" />

    </RelativeLayout>


</RelativeLayout>