plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin: "com.tencent.android.tpns"

static def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    /*signingConfigs {
        debug {
            storeFile file('/home/libbie/work/keystore/libbie-anyrtc.keystore')
            storePassword 'aabb1122'
            keyAlias 'Libbie'
            keyPassword 'aabb1122'
        }
    }*/
    compileSdk 31

    defaultConfig {
        applicationId "org.ar.call"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //可以根据需要来自行选择并添加对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            //还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        signingConfig signingConfigs.debug
    }

    buildTypes {
        debug {
            buildConfigField 'String', 'APP_ID', '"APPID"'
            buildConfigField 'String', 'releaseDate', '"' + releaseTime() + '"'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            buildConfigField 'String', 'APP_ID', '"APPID"'
            buildConfigField 'String', 'releaseDate', '"' + releaseTime() + '"'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
    }
}

dependencies {

    //implementation fileTree(dir: 'libs', includes: ['*.aar'])
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //implementation 'cn.jiguang.sdk:jpush:4.5.0'
    //implementation 'cn.jiguang.sdk:jcore:3.1.2'

    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    //implementation 'com.squareup.okhttp3:okhttp:4.9.1'

    //implementation 'com.github.getActivity:XXPermissions:13.5'
    //kapt 'com.github.liujingxing.rxhttp:rxhttp-compiler:2.6.1'
    //implementation 'com.github.liujingxing.rxhttp:rxhttp:2.6.1'
    implementation 'com.kongzue.dialog_v3x:dialog:3.2.4'

    implementation project(':ARUICall')
}
